{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MesloLGSForPowerline-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Filesystems usage for user oingal ( uid 646308665 ):\
-------------------------------------------------------------------------------------\
Directory                       Used   Limit   Used,%         Files     Limit\
-------------------------------------------------------------------------------------\
/home/oingal                    28KB    15GB     0.0%            33    100000\
/data/oingal                    14GB   200GB     6.6%         40311          \
/scratch/oingal                   0B    20TB     0.0%             1          \
\
/shares/atomt.pilot.s3it.uzh   1.4GB    10TB     0.0%            13          \
-------------------------------------------------------------------------------------\
\
Files on /scratch may be purged after 30 days.\
See https://docs.s3it.uzh.ch/cluster/data\
\
[2025-10-05 16:54:37] COMMAND: translate.py --cuda --input ./en-sk/processed/aligned_en.sk --src-tokenizer ./cz-en/tokenizers/cz-bpe-8000.model --tgt-tokenizer ./cz-en/tokenizers/en-bpe-8000.model --checkpoint-path ./cz-en/checkpoints/checkpoint_best.pt --output ./en-sk/output.txt --max-len 300 --bleu --reference ./en-sk/processed/aligned_sk.en\
[2025-10-05 16:54:37] Arguments: \{'cuda': True, 'data': 'cz-en/data/prepared/', 'source_lang': 'cz', 'target_lang': 'en', 'src_tokenizer': './cz-en/tokenizers/cz-bpe-8000.model', 'tgt_tokenizer': './cz-en/tokenizers/en-bpe-8000.model', 'max_tokens': None, 'batch_size': 1, 'train_on_tiny': False, 'arch': 'transformer', 'max_epoch': 7, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 3, 'max_length': 300, 'log_file': 'cz-en/logs/train.log', 'save_dir': 'cz-en/checkpoints/', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'ignore_checkpoints': True, 'encoder_dropout': 0.1, 'decoder_dropout': 0.1, 'dim_embedding': 256, 'attention_heads': 4, 'dim_feedforward_encoder': 1024, 'dim_feedforward_decoder': 1024, 'max_seq_len': 300, 'n_encoder_layers': 3, 'n_decoder_layers': 3, 'encoder_embed_path': None, 'decoder_embed_path': None, 'seed': 42, 'input': './en-sk/processed/aligned_en.sk', 'checkpoint_path': './cz-en/checkpoints/checkpoint_best.pt', 'output': './en-sk/output.txt', 'max_len': 300, 'bleu': True, 'reference': './en-sk/processed/aligned_sk.en'\}\
[2025-10-05 16:54:38] Loaded a model from checkpoint ./cz-en/checkpoints/checkpoint_best.pt\
PAD ID: 3, BOS ID: 1, EOS ID: 2\
          PAD token: "<pad>", BOS token: "<s>", EOS token: "</s>"\
5000it [26:10,  3.18it/s]\
[2025-10-05 17:20:48] Wrote 5000 lines to ./en-sk/output.txt\
[2025-10-05 17:20:48] Translation completed in 1570.62 seconds\
BLEU score: 2.05}